ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "0.0.0.0"
    }
    application {
        modules = [ ApplicationKt.module ]
    }

    security {
        serverKey = ${?secret.serverKey}
        baseUrl = ${?secret.baseUrl}
    }
}